Verilog Design Code
module sync_ram (
    input clk,
    input we,
    input [3:0] addr,
    input [7:0] din,
    output reg [7:0] dout
);

reg [7:0] memory [15:0];

always @(posedge clk)
begin

    if(we)
        memory[addr] <= din;

    else
        dout <= memory[addr];

end

endmodule
Testbench Code
`timescale 1ns/1ps

module sync_ram_tb;

reg clk;
reg we;
reg [3:0] addr;
reg [7:0] din;

wire [7:0] dout;

sync_ram uut(
    .clk(clk),
    .we(we),
    .addr(addr),
    .din(din),
    .dout(dout)
);

always #5 clk = ~clk;

initial
begin

clk = 0;

we = 1;
addr = 4'b0001;
din = 8'hAA;
#10;

addr = 4'b0010;
din = 8'h55;
#10;

we = 0;

addr = 4'b0001;
#10;

addr = 4'b0010;
#10;

$finish;

end

initial
begin
$monitor("Time=%0t WE=%b Addr=%d Din=%h Dout=%h",
          $time,we,addr,din,dout);
end

endmodule
